EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4400 5775 4500 5775
Wire Wire Line
	4200 5775 3900 5775
Text Label 3900 5775 0    50   ~ 0
B_LED
$Comp
L RF_Module:ESP32-WROOM-32D U3
U 1 1 61AFB026
P 6575 2775
F 0 "U3" H 6575 4356 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 6575 4265 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 6575 1275 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 6275 2825 50  0001 C CNN
	1    6575 2775
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 61E0C2D4
P 4300 5775
F 0 "R8" V 4200 5700 50  0000 C CNN
F 1 "1.2k" V 4200 5875 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4300 5775 50  0001 C CNN
F 3 "~" H 4300 5775 50  0001 C CNN
	1    4300 5775
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 5975 4500 5975
Wire Wire Line
	4200 5975 3900 5975
Text Label 3900 5975 0    50   ~ 0
G_LED
$Comp
L Device:R_Small_US R9
U 1 1 61E1390B
P 4300 5975
F 0 "R9" V 4200 5900 50  0000 C CNN
F 1 "1.2k" V 4200 6075 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4300 5975 50  0001 C CNN
F 3 "~" H 4300 5975 50  0001 C CNN
	1    4300 5975
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 6175 4500 6175
Wire Wire Line
	4200 6175 3900 6175
Text Label 3900 6175 0    50   ~ 0
R_LED
$Comp
L Device:R_Small_US R10
U 1 1 61E145C5
P 4300 6175
F 0 "R10" V 4200 6100 50  0000 C CNN
F 1 "1.2k" V 4200 6275 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4300 6175 50  0001 C CNN
F 3 "~" H 4300 6175 50  0001 C CNN
	1    4300 6175
	0    1    1    0   
$EndComp
Text Label 8625 4000 0    50   ~ 0
SDA
Text Label 8625 3900 0    50   ~ 0
SCL
$Comp
L Connector:USB_C_Plug_USB2.0 P?
U 1 1 61E676D0
P 1325 1750
AR Path="/61E2774F/61E676D0" Ref="P?"  Part="1" 
AR Path="/61E676D0" Ref="P1"  Part="1" 
F 0 "P1" H 1432 2617 50  0000 C CNN
F 1 "USB_C_Plug_USB2.0" H 1432 2526 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 1475 1750 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1475 1750 50  0001 C CNN
	1    1325 1750
	1    0    0    -1  
$EndComp
NoConn ~ 1925 1350
NoConn ~ 1925 1450
NoConn ~ 1925 1650
NoConn ~ 1925 1850
$Comp
L power:+5V #PWR?
U 1 1 61E676DA
P 2175 1000
AR Path="/61E2774F/61E676DA" Ref="#PWR?"  Part="1" 
AR Path="/61E676DA" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 2175 850 50  0001 C CNN
F 1 "+5V" H 2190 1173 50  0000 C CNN
F 2 "" H 2175 1000 50  0001 C CNN
F 3 "" H 2175 1000 50  0001 C CNN
	1    2175 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2175 1000 2175 1150
Wire Wire Line
	2175 1150 1925 1150
Wire Wire Line
	1025 2650 1025 2750
Wire Wire Line
	1025 2750 1325 2750
Wire Wire Line
	1325 2750 1325 2650
Wire Wire Line
	1325 2750 1325 2850
Connection ~ 1325 2750
$Comp
L power:GND #PWR?
U 1 1 61E676E7
P 1325 2850
AR Path="/61E2774F/61E676E7" Ref="#PWR?"  Part="1" 
AR Path="/61E676E7" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 1325 2600 50  0001 C CNN
F 1 "GND" H 1330 2677 50  0000 C CNN
F 2 "" H 1325 2850 50  0001 C CNN
F 3 "" H 1325 2850 50  0001 C CNN
	1    1325 2850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 61EDCD58
P 3125 6125
AR Path="/61E2774F/61EDCD58" Ref="H?"  Part="1" 
AR Path="/61EDCD58" Ref="H4"  Part="1" 
F 0 "H4" H 3225 6171 50  0000 L CNN
F 1 "MountingHole" H 3225 6080 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 3125 6125 50  0001 C CNN
F 3 "~" H 3125 6125 50  0001 C CNN
	1    3125 6125
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR034
U 1 1 62036979
P 6575 900
AR Path="/62036979" Ref="#PWR034"  Part="1" 
AR Path="/61E2774F/62036979" Ref="#PWR?"  Part="1" 
F 0 "#PWR034" H 6575 750 50  0001 C CNN
F 1 "+3V3" H 6590 1073 50  0000 C CNN
F 2 "" H 6575 900 50  0001 C CNN
F 3 "" H 6575 900 50  0001 C CNN
	1    6575 900 
	1    0    0    -1  
$EndComp
Text Label 7400 1575 2    50   ~ 0
IO0
Text Label 7400 1675 2    50   ~ 0
IO1
Text Label 7400 1775 2    50   ~ 0
IO2
Text Label 7400 1875 2    50   ~ 0
IO3
Text Label 7400 1975 2    50   ~ 0
IO4
Text Label 7400 2075 2    50   ~ 0
IO5
Text Label 7400 2175 2    50   ~ 0
IO12
Text Label 7400 2275 2    50   ~ 0
IO13
Text Label 7400 2375 2    50   ~ 0
IO14
Text Label 7400 2475 2    50   ~ 0
IO15
Text Label 7400 2575 2    50   ~ 0
IO16
Text Label 7400 2675 2    50   ~ 0
IO17
Text Label 7400 2775 2    50   ~ 0
IO18
Text Label 7400 2875 2    50   ~ 0
IO19
Text Label 7400 2975 2    50   ~ 0
IO21
Text Label 7400 3075 2    50   ~ 0
IO22
Text Label 7400 3175 2    50   ~ 0
IO23
Text Label 7400 3275 2    50   ~ 0
IO25
Text Label 7400 3375 2    50   ~ 0
IO26
Text Label 7400 3475 2    50   ~ 0
IO27
Text Label 7400 3575 2    50   ~ 0
IO32
Text Label 7400 3675 2    50   ~ 0
IO33
Text Label 7400 3775 2    50   ~ 0
IO34
Text Label 7400 3875 2    50   ~ 0
IO35
Text Label 7800 1675 2    50   ~ 0
TX
Text Label 7800 1875 2    50   ~ 0
RX
$Comp
L Device:R_Small_US R?
U 1 1 6207F722
P 2875 4100
AR Path="/61E2774F/6207F722" Ref="R?"  Part="1" 
AR Path="/6207F722" Ref="R7"  Part="1" 
F 0 "R7" H 2943 4146 50  0000 L CNN
F 1 "10k" H 2943 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2875 4100 50  0001 C CNN
F 3 "~" H 2875 4100 50  0001 C CNN
	1    2875 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62089231
P 2875 4800
AR Path="/61E2774F/62089231" Ref="#PWR?"  Part="1" 
AR Path="/62089231" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 2875 4550 50  0001 C CNN
F 1 "GND" H 2880 4627 50  0000 C CNN
F 2 "" H 2875 4800 50  0001 C CNN
F 3 "" H 2875 4800 50  0001 C CNN
	1    2875 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2875 4700 2875 4800
Text Label 7825 2975 2    50   ~ 0
SDA
Text Label 7825 3075 2    50   ~ 0
SCL
Wire Wire Line
	2875 4300 2875 4250
Wire Wire Line
	2875 4000 2875 3850
Text Label 2500 4250 0    50   ~ 0
EN
$Comp
L Device:R_Small_US R?
U 1 1 620B148B
P 3525 4125
AR Path="/61E2774F/620B148B" Ref="R?"  Part="1" 
AR Path="/620B148B" Ref="R11"  Part="1" 
F 0 "R11" H 3593 4171 50  0000 L CNN
F 1 "10k" H 3593 4080 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3525 4125 50  0001 C CNN
F 3 "~" H 3525 4125 50  0001 C CNN
	1    3525 4125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620B1497
P 3525 4825
AR Path="/61E2774F/620B1497" Ref="#PWR?"  Part="1" 
AR Path="/620B1497" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 3525 4575 50  0001 C CNN
F 1 "GND" H 3530 4652 50  0000 C CNN
F 2 "" H 3525 4825 50  0001 C CNN
F 3 "" H 3525 4825 50  0001 C CNN
	1    3525 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	3525 4725 3525 4825
Wire Wire Line
	3525 4025 3525 3875
Text Label 3200 4275 0    50   ~ 0
IO0
$Comp
L power:+3V3 #PWR011
U 1 1 620B6C86
P 2875 3850
AR Path="/620B6C86" Ref="#PWR011"  Part="1" 
AR Path="/61E2774F/620B6C86" Ref="#PWR?"  Part="1" 
F 0 "#PWR011" H 2875 3700 50  0001 C CNN
F 1 "+3V3" H 2890 4023 50  0000 C CNN
F 2 "" H 2875 3850 50  0001 C CNN
F 3 "" H 2875 3850 50  0001 C CNN
	1    2875 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR015
U 1 1 620B7C9A
P 3525 3875
AR Path="/620B7C9A" Ref="#PWR015"  Part="1" 
AR Path="/61E2774F/620B7C9A" Ref="#PWR?"  Part="1" 
F 0 "#PWR015" H 3525 3725 50  0001 C CNN
F 1 "+3V3" H 3540 4048 50  0000 C CNN
F 2 "" H 3525 3875 50  0001 C CNN
F 3 "" H 3525 3875 50  0001 C CNN
	1    3525 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	7175 1575 7400 1575
$Comp
L Mechanical:MountingHole H?
U 1 1 6216D89C
P 3125 5850
AR Path="/61E2774F/6216D89C" Ref="H?"  Part="1" 
AR Path="/6216D89C" Ref="H3"  Part="1" 
F 0 "H3" H 3225 5896 50  0000 L CNN
F 1 "MountingHole" H 3225 5805 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 3125 5850 50  0001 C CNN
F 3 "~" H 3125 5850 50  0001 C CNN
	1    3125 5850
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 6216FAD8
P 2775 6125
AR Path="/61E2774F/6216FAD8" Ref="H?"  Part="1" 
AR Path="/6216FAD8" Ref="H2"  Part="1" 
F 0 "H2" H 2875 6171 50  0000 L CNN
F 1 "MountingHole" H 2875 6080 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 2775 6125 50  0001 C CNN
F 3 "~" H 2775 6125 50  0001 C CNN
	1    2775 6125
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 6216FADE
P 2775 5850
AR Path="/61E2774F/6216FADE" Ref="H?"  Part="1" 
AR Path="/6216FADE" Ref="H1"  Part="1" 
F 0 "H1" H 2875 5896 50  0000 L CNN
F 1 "MountingHole" H 2875 5805 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 2775 5850 50  0001 C CNN
F 3 "~" H 2775 5850 50  0001 C CNN
	1    2775 5850
	-1   0    0    1   
$EndComp
NoConn ~ 5975 1775
NoConn ~ 5975 1875
Wire Wire Line
	5975 1575 5700 1575
Text Label 5700 1575 0    50   ~ 0
EN
$Comp
L power:GND #PWR?
U 1 1 621B65B9
P 6575 4275
AR Path="/61E2774F/621B65B9" Ref="#PWR?"  Part="1" 
AR Path="/621B65B9" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 6575 4025 50  0001 C CNN
F 1 "GND" H 6580 4102 50  0000 C CNN
F 2 "" H 6575 4275 50  0001 C CNN
F 3 "" H 6575 4275 50  0001 C CNN
	1    6575 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6575 4175 6575 4275
Text Label 7825 3475 2    50   ~ 0
B_LED
Text Label 7825 3375 2    50   ~ 0
G_LED
Text Label 7825 3275 2    50   ~ 0
R_LED
$Comp
L Connector:Micro_SD_Card J6
U 1 1 6227FFCE
P 9700 5600
F 0 "J6" H 9650 6317 50  0000 C CNN
F 1 "Micro_SD_Card" H 9650 6226 50  0000 C CNN
F 2 "Board:GCT-MEM2055-00-190-01-A" H 10850 5900 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 9700 5600 50  0001 C CNN
	1    9700 5600
	1    0    0    -1  
$EndComp
NoConn ~ 5975 2775
NoConn ~ 5975 2875
NoConn ~ 5975 2975
NoConn ~ 5975 3075
NoConn ~ 5975 3175
NoConn ~ 5975 3275
$Comp
L Device:C_Small C5
U 1 1 622E7F55
P 7150 1075
AR Path="/622E7F55" Ref="C5"  Part="1" 
AR Path="/61E2774F/622E7F55" Ref="C?"  Part="1" 
F 0 "C5" H 7241 1121 50  0000 L CNN
F 1 "10uF" H 7241 1030 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7150 1075 50  0001 C CNN
F 3 "~" H 7150 1075 50  0001 C CNN
	1    7150 1075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 62309494
P 7150 1225
AR Path="/62309494" Ref="#PWR038"  Part="1" 
AR Path="/61E2774F/62309494" Ref="#PWR?"  Part="1" 
F 0 "#PWR038" H 7150 975 50  0001 C CNN
F 1 "GND" H 7155 1052 50  0000 C CNN
F 2 "" H 7150 1225 50  0001 C CNN
F 3 "" H 7150 1225 50  0001 C CNN
	1    7150 1225
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 975  6575 975 
Wire Wire Line
	6575 900  6575 975 
Connection ~ 6575 975 
Wire Wire Line
	6575 975  6575 1375
Wire Wire Line
	7150 1175 7150 1225
$Comp
L power:GND #PWR?
U 1 1 623CEE1B
P 10500 6250
AR Path="/61E2774F/623CEE1B" Ref="#PWR?"  Part="1" 
AR Path="/623CEE1B" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 10500 6000 50  0001 C CNN
F 1 "GND" H 10505 6077 50  0000 C CNN
F 2 "" H 10500 6250 50  0001 C CNN
F 3 "" H 10500 6250 50  0001 C CNN
	1    10500 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623D678D
P 7775 6050
AR Path="/61E2774F/623D678D" Ref="#PWR?"  Part="1" 
AR Path="/623D678D" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 7775 5800 50  0001 C CNN
F 1 "GND" H 7780 5877 50  0000 C CNN
F 2 "" H 7775 6050 50  0001 C CNN
F 3 "" H 7775 6050 50  0001 C CNN
	1    7775 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR036
U 1 1 623F5B6C
P 7775 5350
AR Path="/623F5B6C" Ref="#PWR036"  Part="1" 
AR Path="/61E2774F/623F5B6C" Ref="#PWR?"  Part="1" 
F 0 "#PWR036" H 7775 5200 50  0001 C CNN
F 1 "+3V3" H 7790 5523 50  0000 C CNN
F 2 "" H 7775 5350 50  0001 C CNN
F 3 "" H 7775 5350 50  0001 C CNN
	1    7775 5350
	1    0    0    -1  
$EndComp
Text Label 7825 2675 2    50   ~ 0
SW
$Comp
L power:GND #PWR033
U 1 1 6260B9A9
P 6100 5025
F 0 "#PWR033" H 6100 4775 50  0001 C CNN
F 1 "GND" H 6105 4852 50  0000 C CNN
F 2 "" H 6100 5025 50  0001 C CNN
F 3 "" H 6100 5025 50  0001 C CNN
	1    6100 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5025 6100 5000
$Comp
L Switch:SW_Push SW2
U 1 1 620B1491
P 3525 4525
F 0 "SW2" V 3571 4477 50  0000 R CNN
F 1 "SW_Push" V 3480 4477 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_Omron_B3FS-100xP" H 3525 4725 50  0001 C CNN
F 3 "~" H 3525 4725 50  0001 C CNN
	1    3525 4525
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 62081B1C
P 2875 4500
F 0 "SW1" V 2921 4452 50  0000 R CNN
F 1 "SW_Push" V 2830 4452 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_Omron_B3FS-100xP" H 2875 4700 50  0001 C CNN
F 3 "~" H 2875 4700 50  0001 C CNN
	1    2875 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 4250 2875 4250
Connection ~ 2875 4250
Wire Wire Line
	2875 4250 2875 4200
Wire Wire Line
	3200 4275 3525 4275
Connection ~ 3525 4275
Wire Wire Line
	3525 4275 3525 4225
Wire Wire Line
	3525 4275 3525 4325
Wire Wire Line
	1225 6175 1600 6175
Wire Wire Line
	1225 6200 1225 6175
Wire Wire Line
	1225 5975 1600 5975
Wire Wire Line
	1600 5875 1400 5875
Wire Wire Line
	1400 5775 1600 5775
$Comp
L power:+3V3 #PWR028
U 1 1 62566F0A
P 1225 5975
F 0 "#PWR028" H 1225 5825 50  0001 C CNN
F 1 "+3V3" H 1240 6148 50  0000 C CNN
F 2 "" H 1225 5975 50  0001 C CNN
F 3 "" H 1225 5975 50  0001 C CNN
	1    1225 5975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62540258
P 1225 6200
AR Path="/61E2774F/62540258" Ref="#PWR?"  Part="1" 
AR Path="/62540258" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 1225 5950 50  0001 C CNN
F 1 "GND" H 1230 6027 50  0000 C CNN
F 2 "" H 1225 6200 50  0001 C CNN
F 3 "" H 1225 6200 50  0001 C CNN
	1    1225 6200
	1    0    0    -1  
$EndComp
NoConn ~ 1600 6075
NoConn ~ 1600 5675
Text Label 1400 5875 0    50   ~ 0
TX
Text Label 1400 5775 0    50   ~ 0
RX
$Comp
L Connector:Conn_01x06_Female J4
U 1 1 5FEA9347
P 1800 5875
F 0 "J4" H 1828 5851 50  0000 L CNN
F 1 "Conn_01x06_Female" V 2000 5475 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 1800 5875 50  0001 C CNN
F 3 "~" H 1800 5875 50  0001 C CNN
	1    1800 5875
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 621E7A27
P 4375 4125
AR Path="/61E2774F/621E7A27" Ref="R?"  Part="1" 
AR Path="/621E7A27" Ref="R12"  Part="1" 
F 0 "R12" H 4443 4171 50  0000 L CNN
F 1 "10k" H 4443 4080 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4375 4125 50  0001 C CNN
F 3 "~" H 4375 4125 50  0001 C CNN
	1    4375 4125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 621E7A2D
P 4375 4825
AR Path="/61E2774F/621E7A2D" Ref="#PWR?"  Part="1" 
AR Path="/621E7A2D" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 4375 4575 50  0001 C CNN
F 1 "GND" H 4380 4652 50  0000 C CNN
F 2 "" H 4375 4825 50  0001 C CNN
F 3 "" H 4375 4825 50  0001 C CNN
	1    4375 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	4375 4725 4375 4825
Wire Wire Line
	4375 4025 4375 3875
Text Label 4050 4275 0    50   ~ 0
SW
$Comp
L power:+3V3 #PWR023
U 1 1 621E7A36
P 4375 3875
AR Path="/621E7A36" Ref="#PWR023"  Part="1" 
AR Path="/61E2774F/621E7A36" Ref="#PWR?"  Part="1" 
F 0 "#PWR023" H 4375 3725 50  0001 C CNN
F 1 "+3V3" H 4390 4048 50  0000 C CNN
F 2 "" H 4375 3875 50  0001 C CNN
F 3 "" H 4375 3875 50  0001 C CNN
	1    4375 3875
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 621E7A3C
P 4375 4525
F 0 "SW3" V 4421 4477 50  0000 R CNN
F 1 "SW_Push" V 4330 4477 50  0000 R CNN
F 2 "Board:SW_SPST_EVQP7A" H 4375 4725 50  0001 C CNN
F 3 "~" H 4375 4725 50  0001 C CNN
	1    4375 4525
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 4275 4375 4275
Connection ~ 4375 4275
Wire Wire Line
	4375 4275 4375 4225
Wire Wire Line
	4375 4275 4375 4325
$Comp
L Switch:SW_SPST SW4
U 1 1 620A8EB1
P 4250 1400
F 0 "SW4" H 4250 1635 50  0000 C CNN
F 1 "SW_SPST" H 4250 1544 50  0000 C CNN
F 2 "Board:SW_SPDT_PCM12" H 4250 1400 50  0001 C CNN
F 3 "~" H 4250 1400 50  0001 C CNN
	1    4250 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1400 4050 1400
Wire Wire Line
	4450 1400 4650 1400
Wire Wire Line
	4650 1400 4650 1475
Connection ~ 4650 1400
Wire Wire Line
	4650 1275 4650 1400
Connection ~ 3975 1775
Wire Wire Line
	3975 1775 4650 1775
Wire Wire Line
	4650 1675 4650 1775
Wire Wire Line
	3525 1775 3975 1775
Wire Wire Line
	3975 1550 3975 1775
Connection ~ 3525 1775
Wire Wire Line
	2875 1775 3525 1775
Wire Wire Line
	2875 1675 2875 1775
Connection ~ 2875 1400
Wire Wire Line
	2875 1475 2875 1400
$Comp
L power:GND #PWR022
U 1 1 61F28B04
P 3525 1775
AR Path="/61F28B04" Ref="#PWR022"  Part="1" 
AR Path="/61E2774F/61F28B04" Ref="#PWR?"  Part="1" 
F 0 "#PWR022" H 3525 1525 50  0001 C CNN
F 1 "GND" H 3530 1602 50  0000 C CNN
F 2 "" H 3525 1775 50  0001 C CNN
F 3 "" H 3525 1775 50  0001 C CNN
	1    3525 1775
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1550 3975 1550
$Comp
L Device:CP_Small C?
U 1 1 61EEA3CE
P 2875 1575
AR Path="/61E2774F/61EEA3CE" Ref="C?"  Part="1" 
AR Path="/61EEA3CE" Ref="C3"  Part="1" 
F 0 "C3" H 2625 1625 50  0000 L CNN
F 1 "1uF" H 2625 1525 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2875 1575 50  0001 C CNN
F 3 "~" H 2875 1575 50  0001 C CNN
	1    2875 1575
	1    0    0    -1  
$EndComp
Connection ~ 3050 1400
Wire Wire Line
	2875 1400 3050 1400
$Comp
L Device:CP_Small C?
U 1 1 61E63617
P 4650 1575
AR Path="/61E2774F/61E63617" Ref="C?"  Part="1" 
AR Path="/61E63617" Ref="C4"  Part="1" 
F 0 "C4" H 4775 1625 50  0000 L CNN
F 1 "1uF" H 4750 1525 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4650 1575 50  0001 C CNN
F 3 "~" H 4650 1575 50  0001 C CNN
	1    4650 1575
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR031
U 1 1 61E63188
P 4650 1275
AR Path="/61E63188" Ref="#PWR031"  Part="1" 
AR Path="/61E2774F/61E63188" Ref="#PWR?"  Part="1" 
F 0 "#PWR031" H 4650 1125 50  0001 C CNN
F 1 "+3V3" H 4665 1448 50  0000 C CNN
F 2 "" H 4650 1275 50  0001 C CNN
F 3 "" H 4650 1275 50  0001 C CNN
	1    4650 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1550 3200 1550
Wire Wire Line
	3050 1400 3050 1550
Wire Wire Line
	3050 1400 3200 1400
Wire Wire Line
	2875 1275 2875 1400
$Comp
L ME6211:ME6211 U2
U 1 1 61E25DAC
P 3550 1200
F 0 "U2" H 3550 1265 50  0000 C CNN
F 1 "ME6211" H 3550 1174 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 3550 1200 50  0001 C CNN
F 3 "" H 3550 1200 50  0001 C CNN
	1    3550 1200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 61EB5AD8
P 2875 1275
AR Path="/61EB5AD8" Ref="#PWR014"  Part="1" 
AR Path="/61E2774F/61EB5AD8" Ref="#PWR?"  Part="1" 
F 0 "#PWR014" H 2875 1125 50  0001 C CNN
F 1 "VCC" H 2890 1448 50  0000 C CNN
F 2 "" H 2875 1275 50  0001 C CNN
F 3 "" H 2875 1275 50  0001 C CNN
	1    2875 1275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 6208024C
P 9800 2700
AR Path="/6208024C" Ref="#PWR048"  Part="1" 
AR Path="/61E2774F/6208024C" Ref="#PWR?"  Part="1" 
F 0 "#PWR048" H 9800 2450 50  0001 C CNN
F 1 "GND" H 9805 2527 50  0000 C CNN
F 2 "" H 9800 2700 50  0001 C CNN
F 3 "" H 9800 2700 50  0001 C CNN
	1    9800 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR047
U 1 1 62080773
P 9700 1025
F 0 "#PWR047" H 9700 875 50  0001 C CNN
F 1 "+3V3" H 9715 1198 50  0000 C CNN
F 2 "" H 9700 1025 50  0001 C CNN
F 3 "" H 9700 1025 50  0001 C CNN
	1    9700 1025
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR043
U 1 1 620FB55D
P 8775 1925
F 0 "#PWR043" H 8775 1775 50  0001 C CNN
F 1 "+3V3" H 8790 2098 50  0000 C CNN
F 2 "" H 8775 1925 50  0001 C CNN
F 3 "" H 8775 1925 50  0001 C CNN
	1    8775 1925
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 621013F5
P 9100 3575
AR Path="/61E2774F/621013F5" Ref="R?"  Part="1" 
AR Path="/621013F5" Ref="R22"  Part="1" 
F 0 "R22" H 9168 3621 50  0000 L CNN
F 1 "4.7k" H 9168 3530 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9100 3575 50  0001 C CNN
F 3 "~" H 9100 3575 50  0001 C CNN
	1    9100 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3375 9100 3475
$Comp
L Device:R_Small_US R?
U 1 1 6210EBDD
P 8900 3575
AR Path="/61E2774F/6210EBDD" Ref="R?"  Part="1" 
AR Path="/6210EBDD" Ref="R21"  Part="1" 
F 0 "R21" H 8675 3625 50  0000 L CNN
F 1 "4.7k" H 8675 3525 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8900 3575 50  0001 C CNN
F 3 "~" H 8900 3575 50  0001 C CNN
	1    8900 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3375 8900 3475
$Comp
L Device:R_Small_US R?
U 1 1 6217E0D9
P 8775 2125
AR Path="/61E2774F/6217E0D9" Ref="R?"  Part="1" 
AR Path="/6217E0D9" Ref="R20"  Part="1" 
F 0 "R20" H 8575 2175 50  0000 L CNN
F 1 "10k" H 8550 2075 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8775 2125 50  0001 C CNN
F 3 "~" H 8775 2125 50  0001 C CNN
	1    8775 2125
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR045
U 1 1 621A6ED9
P 9100 3375
F 0 "#PWR045" H 9100 3225 50  0001 C CNN
F 1 "+3V3" H 9115 3548 50  0000 C CNN
F 2 "" H 9100 3375 50  0001 C CNN
F 3 "" H 9100 3375 50  0001 C CNN
	1    9100 3375
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR044
U 1 1 621A7D37
P 8900 3375
F 0 "#PWR044" H 8900 3225 50  0001 C CNN
F 1 "+3V3" H 8915 3548 50  0000 C CNN
F 2 "" H 8900 3375 50  0001 C CNN
F 3 "" H 8900 3375 50  0001 C CNN
	1    8900 3375
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 2100 8950 2100
Wire Wire Line
	9300 2000 8950 2000
NoConn ~ 9300 1800
Text Label 8950 2100 0    50   ~ 0
SCL
Text Label 8950 2000 0    50   ~ 0
SDA
Wire Wire Line
	9700 2600 9700 2650
Wire Wire Line
	9700 2650 9800 2650
Wire Wire Line
	9800 2650 9800 2600
Connection ~ 9800 2650
Wire Wire Line
	9800 2650 9800 2700
Wire Wire Line
	9800 1400 9800 1350
Wire Wire Line
	9800 1350 9700 1350
Connection ~ 9700 1350
Wire Wire Line
	9700 1350 9700 1400
Wire Wire Line
	8775 2300 9300 2300
$Comp
L Device:C_Small C7
U 1 1 622E2396
P 9225 1225
AR Path="/622E2396" Ref="C7"  Part="1" 
AR Path="/61E2774F/622E2396" Ref="C?"  Part="1" 
F 0 "C7" H 9316 1271 50  0000 L CNN
F 1 "4.7uF" H 9316 1180 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9225 1225 50  0001 C CNN
F 3 "~" H 9225 1225 50  0001 C CNN
	1    9225 1225
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 622E043E
P 9025 1225
AR Path="/622E043E" Ref="C6"  Part="1" 
AR Path="/61E2774F/622E043E" Ref="C?"  Part="1" 
F 0 "C6" H 8825 1300 50  0000 L CNN
F 1 "100nF" H 8700 1175 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9025 1225 50  0001 C CNN
F 3 "~" H 9025 1225 50  0001 C CNN
	1    9025 1225
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Distance:VL53L1CXV0FY1 U4
U 1 1 6204ADB0
P 9700 2000
F 0 "U4" V 10075 1550 50  0000 C CNN
F 1 "VL53L1CXV0FY1" V 10075 2200 50  0000 C CNN
F 2 "Sensor_Distance:ST_VL53L1x" H 10375 1450 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/vl53l1x.pdf" H 9800 2000 50  0001 C CNN
	1    9700 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 1025 9700 1075
Wire Wire Line
	9225 1125 9225 1075
Wire Wire Line
	9225 1425 9225 1325
Wire Wire Line
	9225 1075 9700 1075
Connection ~ 9700 1075
Wire Wire Line
	9700 1075 9700 1350
Wire Wire Line
	8775 2300 8775 2225
Wire Wire Line
	8775 2025 8775 1925
$Comp
L power:GND #PWR046
U 1 1 623C0D79
P 9025 1475
AR Path="/623C0D79" Ref="#PWR046"  Part="1" 
AR Path="/61E2774F/623C0D79" Ref="#PWR?"  Part="1" 
F 0 "#PWR046" H 9025 1225 50  0001 C CNN
F 1 "GND" H 9030 1302 50  0000 C CNN
F 2 "" H 9025 1475 50  0001 C CNN
F 3 "" H 9025 1475 50  0001 C CNN
	1    9025 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	9025 1475 9025 1425
Wire Wire Line
	9225 1425 9025 1425
Connection ~ 9025 1425
Wire Wire Line
	9025 1425 9025 1325
Wire Wire Line
	9025 1125 9025 1075
Wire Wire Line
	9025 1075 9225 1075
Connection ~ 9225 1075
$Comp
L power:+3V3 #PWR049
U 1 1 5FED26E7
P 10025 3750
F 0 "#PWR049" H 10025 3600 50  0001 C CNN
F 1 "+3V3" H 10040 3923 50  0000 C CNN
F 2 "" H 10025 3750 50  0001 C CNN
F 3 "" H 10025 3750 50  0001 C CNN
	1    10025 3750
	1    0    0    -1  
$EndComp
$Comp
L MLX90640ESF:MLX90640 A1
U 1 1 61F150A8
P 9750 3900
F 0 "A1" H 9550 4165 50  0000 C CNN
F 1 "MLX90640" H 9550 4074 50  0000 C CNN
F 2 "Board:TO292P930H600-4" H 9750 3900 50  0001 L BNN
F 3 "" H 9750 3900 50  0001 L BNN
F 4 "6.0 mm" H 9750 3900 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "Melexis" H 9750 3900 50  0001 L BNN "MANUFACTURER"
F 6 "11" H 9750 3900 50  0001 L BNN "PARTREV"
F 7 "IPC-7351B" H 9750 3900 50  0001 L BNN "STANDARD"
	1    9750 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3900 10025 3900
$Comp
L power:GND #PWR050
U 1 1 6242E223
P 10025 4150
AR Path="/6242E223" Ref="#PWR050"  Part="1" 
AR Path="/61E2774F/6242E223" Ref="#PWR?"  Part="1" 
F 0 "#PWR050" H 10025 3900 50  0001 C CNN
F 1 "GND" H 10030 3977 50  0000 C CNN
F 2 "" H 10025 4150 50  0001 C CNN
F 3 "" H 10025 4150 50  0001 C CNN
	1    10025 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10025 4000 9950 4000
Wire Wire Line
	10025 4000 10025 4075
$Comp
L Device:R_Small_US R?
U 1 1 61E8DBB9
P 4900 4075
AR Path="/61E2774F/61E8DBB9" Ref="R?"  Part="1" 
AR Path="/61E8DBB9" Ref="R14"  Part="1" 
F 0 "R14" H 4968 4121 50  0000 L CNN
F 1 "2.2k" H 4968 4030 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4900 4075 50  0001 C CNN
F 3 "~" H 4900 4075 50  0001 C CNN
	1    4900 4075
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 61E8DBBF
P 4900 4425
AR Path="/61E2774F/61E8DBBF" Ref="D?"  Part="1" 
AR Path="/61E8DBBF" Ref="D4"  Part="1" 
F 0 "D4" V 4939 4307 50  0000 R CNN
F 1 "LED-RED" H 5050 4125 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4900 4425 50  0001 C CNN
F 3 "~" H 4900 4425 50  0001 C CNN
	1    4900 4425
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 4175 4900 4275
Wire Wire Line
	4900 3875 4900 3975
$Comp
L power:+5V #PWR?
U 1 1 61E8DBC7
P 4900 3875
AR Path="/61E2774F/61E8DBC7" Ref="#PWR?"  Part="1" 
AR Path="/61E8DBC7" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 4900 3725 50  0001 C CNN
F 1 "+5V" H 4915 4048 50  0000 C CNN
F 2 "" H 4900 3875 50  0001 C CNN
F 3 "" H 4900 3875 50  0001 C CNN
	1    4900 3875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F0C1E5
P 4900 4825
AR Path="/61E2774F/61F0C1E5" Ref="#PWR?"  Part="1" 
AR Path="/61F0C1E5" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 4900 4575 50  0001 C CNN
F 1 "GND" H 4905 4652 50  0000 C CNN
F 2 "" H 4900 4825 50  0001 C CNN
F 3 "" H 4900 4825 50  0001 C CNN
	1    4900 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4575 4900 4825
Text Label 6250 5100 0    50   ~ 0
TFT_CS
Wire Wire Line
	6100 5000 6675 5000
Wire Wire Line
	6250 5100 6675 5100
Wire Wire Line
	6250 5200 6675 5200
Wire Wire Line
	6250 5400 6675 5400
Wire Wire Line
	6250 5500 6675 5500
Wire Wire Line
	6250 5700 6675 5700
Text Label 6250 5200 0    50   ~ 0
TFT_RST
Text Label 6250 5300 0    50   ~ 0
TFT_DC
Text Label 6250 5400 0    50   ~ 0
MOSI
Text Label 6250 5500 0    50   ~ 0
SCK
Text Label 6250 5700 0    50   ~ 0
MISO
Wire Wire Line
	8625 3900 8900 3900
Wire Wire Line
	8625 4000 9100 4000
Wire Wire Line
	8900 3675 8900 3900
Connection ~ 8900 3900
Wire Wire Line
	8900 3900 9150 3900
Wire Wire Line
	9100 3675 9100 4000
Connection ~ 9100 4000
Wire Wire Line
	9100 4000 9150 4000
Wire Wire Line
	5975 5600 5975 4900
Wire Wire Line
	5975 5600 6675 5600
$Comp
L power:+3V3 #PWR032
U 1 1 6260B9AF
P 5975 4775
F 0 "#PWR032" H 5975 4625 50  0001 C CNN
F 1 "+3V3" H 5990 4948 50  0000 C CNN
F 2 "" H 5975 4775 50  0001 C CNN
F 3 "" H 5975 4775 50  0001 C CNN
	1    5975 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 4775 5975 4900
Connection ~ 5975 4900
Wire Wire Line
	5975 4900 6675 4900
Wire Wire Line
	7175 2275 7400 2275
Wire Wire Line
	7400 2375 7175 2375
Text Notes 9225 4250 0    50   ~ 0
Camera: HM01B0
Text Notes 5800 3800 1    50   ~ 0
More Processing Power: iCE40 LP/HX 
Wire Wire Line
	6250 5800 6675 5800
Wire Wire Line
	6250 5900 6675 5900
Text Label 6250 5900 0    50   ~ 0
TOUCH_CS
Wire Wire Line
	6250 6000 6675 6000
Text Label 6250 6000 0    50   ~ 0
MOSI
Wire Wire Line
	6250 6100 6675 6100
Text Label 6250 6100 0    50   ~ 0
MISO
NoConn ~ 6675 6200
Text Label 6250 5800 0    50   ~ 0
SCK
Text Notes 7100 6075 0    50   ~ 0
VCC\nGND\nCS\nRST\nDC\nMOSI\nSCK\nLED\nMISO\nT_CLK\nT_CS\nT_DIN\nT_DO\nT_IRQ
NoConn ~ 8800 6000
Text Label 7950 5900 0    50   ~ 0
MISO
Text Label 7950 5700 0    50   ~ 0
SCK
Text Label 7950 5500 0    50   ~ 0
MOSI
Text Label 7950 5400 0    50   ~ 0
SD_CS
Text Label 7825 2575 2    50   ~ 0
TOUCH_CS
Text Label 7825 3175 2    50   ~ 0
MOSI
Text Label 7825 2875 2    50   ~ 0
MISO
Text Label 7825 2775 2    50   ~ 0
SCK
Text Label 7825 2475 2    50   ~ 0
TFT_CS
Text Label 7800 1975 2    50   ~ 0
TFT_RST
Text Label 7800 1775 2    50   ~ 0
TFT_DC
Text Label 7800 2075 2    50   ~ 0
SD_CS
Wire Wire Line
	7175 2475 7825 2475
Wire Wire Line
	7175 2575 7825 2575
Wire Wire Line
	7175 1675 7800 1675
Wire Wire Line
	7175 1775 7800 1775
Wire Wire Line
	7175 1875 7800 1875
Wire Wire Line
	7175 1975 7800 1975
Wire Wire Line
	7175 2075 7800 2075
Wire Wire Line
	7175 2775 7825 2775
Wire Wire Line
	7175 2875 7825 2875
Wire Wire Line
	7175 2975 7825 2975
Wire Wire Line
	7175 3075 7825 3075
Wire Wire Line
	7175 3175 7825 3175
Wire Wire Line
	7175 2675 7825 2675
Wire Wire Line
	7175 2175 7400 2175
$Comp
L Connector:Conn_01x04_Female J3
U 1 1 628A46E2
P 1700 4700
F 0 "J3" H 1728 4676 50  0000 L CNN
F 1 "Conn_01x04_Female" V 1875 4350 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 1700 4700 50  0001 C CNN
F 3 "~" H 1700 4700 50  0001 C CNN
	1    1700 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 628A4EF5
P 1400 4950
AR Path="/61E2774F/628A4EF5" Ref="#PWR?"  Part="1" 
AR Path="/628A4EF5" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 1400 4700 50  0001 C CNN
F 1 "GND" H 1405 4777 50  0000 C CNN
F 2 "" H 1400 4950 50  0001 C CNN
F 3 "" H 1400 4950 50  0001 C CNN
	1    1400 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR020
U 1 1 628C2A22
P 1400 4550
F 0 "#PWR020" H 1400 4400 50  0001 C CNN
F 1 "+3V3" H 1415 4723 50  0000 C CNN
F 2 "" H 1400 4550 50  0001 C CNN
F 3 "" H 1400 4550 50  0001 C CNN
	1    1400 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4700 1500 4700
Wire Wire Line
	1400 4550 1400 4600
Wire Wire Line
	1500 4600 1400 4600
Connection ~ 1400 4600
Wire Wire Line
	1400 4600 1400 4700
Wire Wire Line
	1400 4800 1500 4800
Wire Wire Line
	1400 4800 1400 4900
Wire Wire Line
	1500 4900 1400 4900
Connection ~ 1400 4900
Wire Wire Line
	1400 4900 1400 4950
Wire Wire Line
	7775 5350 7775 5600
Wire Wire Line
	7775 5800 7775 6050
$Comp
L Device:R_Small_US R?
U 1 1 62A9FADD
P 8250 5100
AR Path="/61E2774F/62A9FADD" Ref="R?"  Part="1" 
AR Path="/62A9FADD" Ref="R16"  Part="1" 
F 0 "R16" V 8325 5175 50  0000 L CNN
F 1 "10k" V 8325 5000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8250 5100 50  0001 C CNN
F 3 "~" H 8250 5100 50  0001 C CNN
	1    8250 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4900 8250 5000
$Comp
L power:+3V3 #PWR039
U 1 1 62AAF143
P 8250 4900
AR Path="/62AAF143" Ref="#PWR039"  Part="1" 
AR Path="/61E2774F/62AAF143" Ref="#PWR?"  Part="1" 
F 0 "#PWR039" H 8250 4750 50  0001 C CNN
F 1 "+3V3" V 8250 5125 50  0000 C CNN
F 2 "" H 8250 4900 50  0001 C CNN
F 3 "" H 8250 4900 50  0001 C CNN
	1    8250 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 62B02832
P 8400 5100
AR Path="/61E2774F/62B02832" Ref="R?"  Part="1" 
AR Path="/62B02832" Ref="R17"  Part="1" 
F 0 "R17" V 8475 5175 50  0000 L CNN
F 1 "10k" V 8475 5000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8400 5100 50  0001 C CNN
F 3 "~" H 8400 5100 50  0001 C CNN
	1    8400 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4900 8400 5000
$Comp
L power:+3V3 #PWR040
U 1 1 62B02839
P 8400 4900
AR Path="/62B02839" Ref="#PWR040"  Part="1" 
AR Path="/61E2774F/62B02839" Ref="#PWR?"  Part="1" 
F 0 "#PWR040" H 8400 4750 50  0001 C CNN
F 1 "+3V3" V 8400 5125 50  0000 C CNN
F 2 "" H 8400 4900 50  0001 C CNN
F 3 "" H 8400 4900 50  0001 C CNN
	1    8400 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 62B12685
P 8575 5100
AR Path="/61E2774F/62B12685" Ref="R?"  Part="1" 
AR Path="/62B12685" Ref="R18"  Part="1" 
F 0 "R18" V 8650 5175 50  0000 L CNN
F 1 "10k" V 8650 5000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8575 5100 50  0001 C CNN
F 3 "~" H 8575 5100 50  0001 C CNN
	1    8575 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8575 4900 8575 5000
$Comp
L power:+3V3 #PWR041
U 1 1 62B1268C
P 8575 4900
AR Path="/62B1268C" Ref="#PWR041"  Part="1" 
AR Path="/61E2774F/62B1268C" Ref="#PWR?"  Part="1" 
F 0 "#PWR041" H 8575 4750 50  0001 C CNN
F 1 "+3V3" V 8575 5125 50  0000 C CNN
F 2 "" H 8575 4900 50  0001 C CNN
F 3 "" H 8575 4900 50  0001 C CNN
	1    8575 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 62B2240A
P 8725 5100
AR Path="/61E2774F/62B2240A" Ref="R?"  Part="1" 
AR Path="/62B2240A" Ref="R19"  Part="1" 
F 0 "R19" V 8800 5175 50  0000 L CNN
F 1 "10k" V 8800 5000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8725 5100 50  0001 C CNN
F 3 "~" H 8725 5100 50  0001 C CNN
	1    8725 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8725 4900 8725 5000
$Comp
L power:+3V3 #PWR042
U 1 1 62B22411
P 8725 4900
AR Path="/62B22411" Ref="#PWR042"  Part="1" 
AR Path="/61E2774F/62B22411" Ref="#PWR?"  Part="1" 
F 0 "#PWR042" H 8725 4750 50  0001 C CNN
F 1 "+3V3" V 8725 5125 50  0000 C CNN
F 2 "" H 8725 4900 50  0001 C CNN
F 3 "" H 8725 4900 50  0001 C CNN
	1    8725 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7775 5600 8800 5600
Wire Wire Line
	7775 5800 8800 5800
Wire Wire Line
	7950 5900 8250 5900
Wire Wire Line
	7950 5700 8400 5700
Wire Wire Line
	7950 5500 8575 5500
Wire Wire Line
	7950 5400 8800 5400
Wire Wire Line
	8725 5200 8725 5300
Wire Wire Line
	8725 5300 8800 5300
Wire Wire Line
	8575 5200 8575 5500
Connection ~ 8575 5500
Wire Wire Line
	8575 5500 8800 5500
Wire Wire Line
	8400 5200 8400 5700
Connection ~ 8400 5700
Wire Wire Line
	8400 5700 8800 5700
Wire Wire Line
	8250 5200 8250 5900
Connection ~ 8250 5900
Wire Wire Line
	8250 5900 8800 5900
$Comp
L Device:C_Small C8
U 1 1 62C83384
P 10175 3950
AR Path="/62C83384" Ref="C8"  Part="1" 
AR Path="/61E2774F/62C83384" Ref="C?"  Part="1" 
F 0 "C8" H 9975 4025 50  0000 L CNN
F 1 "100nF" H 9850 3900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10175 3950 50  0001 C CNN
F 3 "~" H 10175 3950 50  0001 C CNN
	1    10175 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	10025 3750 10025 3825
Wire Wire Line
	10175 3850 10175 3825
Wire Wire Line
	10175 3825 10025 3825
Connection ~ 10025 3825
Wire Wire Line
	10025 3825 10025 3900
Wire Wire Line
	10025 4075 10175 4075
Wire Wire Line
	10175 4075 10175 4050
Wire Wire Line
	10025 4075 10025 4150
Connection ~ 10025 4075
Text Notes 8850 6425 0    50   ~ 0
Embedded SD NAND memory: XTSD01G
Text Notes 3300 900  0    50   ~ 0
ALT1: HT7833
Text Notes 3175 1000 0    50   ~ 0
ALT2: LDS3985M33R
Wire Wire Line
	6250 5300 6675 5300
$Comp
L Connector_Generic:Conn_01x14 J5
U 1 1 6257C364
P 6875 5500
F 0 "J5" H 6955 5492 50  0000 L CNN
F 1 "Conn_01x14" V 6975 4850 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical_SMD_Pin1Left" H 6875 5500 50  0001 C CNN
F 3 "~" H 6875 5500 50  0001 C CNN
	1    6875 5500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 620B4FFA
P 4975 1275
AR Path="/61E2774F/620B4FFA" Ref="#FLG?"  Part="1" 
AR Path="/620B4FFA" Ref="#FLG06"  Part="1" 
F 0 "#FLG06" H 4975 1350 50  0001 C CNN
F 1 "PWR_FLAG" H 4975 1448 50  0000 C CNN
F 2 "" H 4975 1275 50  0001 C CNN
F 3 "~" H 4975 1275 50  0001 C CNN
	1    4975 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4975 1400 4650 1400
Wire Wire Line
	4975 1275 4975 1400
Wire Wire Line
	7175 3275 7825 3275
Wire Wire Line
	7175 3375 7825 3375
Wire Wire Line
	7175 3475 7825 3475
Wire Wire Line
	7400 3575 7175 3575
Wire Wire Line
	7175 3675 7400 3675
Wire Wire Line
	7400 3775 7175 3775
Text GLabel 7625 3875 2    50   Input ~ 0
ADC
Wire Wire Line
	7625 3875 7175 3875
Wire Wire Line
	5025 6075 5025 5975
$Comp
L power:GND #PWR019
U 1 1 5FDBD5E8
P 5025 6075
F 0 "#PWR019" H 5025 5825 50  0001 C CNN
F 1 "GND" H 5030 5902 50  0000 C CNN
F 2 "" H 5025 6075 50  0001 C CNN
F 3 "" H 5025 6075 50  0001 C CNN
	1    5025 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5975 5025 5975
$Comp
L Device:LED_RGBC D2
U 1 1 61E08A56
P 4700 5975
F 0 "D2" H 4700 5508 50  0000 C CNN
F 1 "LED_RGBC" H 4700 5599 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 4700 5925 50  0001 C CNN
F 3 "~" H 4700 5925 50  0001 C CNN
	1    4700 5975
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 2525 4375 2525
Wire Wire Line
	4375 2625 4150 2625
Wire Wire Line
	4150 2725 4375 2725
Text Label 4150 2525 0    50   ~ 0
IO34
Text Label 4150 2625 0    50   ~ 0
IO33
Text Label 4150 2725 0    50   ~ 0
IO32
Wire Wire Line
	2975 2525 2975 2575
$Comp
L power:+3V3 #PWR010
U 1 1 62713EA0
P 2975 2525
F 0 "#PWR010" H 2975 2375 50  0001 C CNN
F 1 "+3V3" H 2990 2698 50  0000 C CNN
F 2 "" H 2975 2525 50  0001 C CNN
F 3 "" H 2975 2525 50  0001 C CNN
	1    2975 2525
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 6283A6FB
P 4575 2625
F 0 "J2" H 4603 2601 50  0000 L CNN
F 1 "Conn_01x04_Female" V 4750 2225 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4575 2625 50  0001 C CNN
F 3 "~" H 4575 2625 50  0001 C CNN
	1    4575 2625
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J1
U 1 1 6281BE1B
P 3500 2675
F 0 "J1" H 3528 2651 50  0000 L CNN
F 1 "Conn_01x04_Female" V 3675 2325 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 3500 2675 50  0001 C CNN
F 3 "~" H 3500 2675 50  0001 C CNN
	1    3500 2675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 626F42D1
P 4175 2875
AR Path="/61E2774F/626F42D1" Ref="#PWR?"  Part="1" 
AR Path="/626F42D1" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 4175 2625 50  0001 C CNN
F 1 "GND" H 4180 2702 50  0000 C CNN
F 2 "" H 4175 2875 50  0001 C CNN
F 3 "" H 4175 2875 50  0001 C CNN
	1    4175 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4175 2875 4175 2825
Wire Wire Line
	2975 2575 3300 2575
Wire Wire Line
	4375 2825 4175 2825
Wire Wire Line
	3300 2875 3075 2875
Wire Wire Line
	3075 2675 3300 2675
Wire Wire Line
	3300 2775 3075 2775
Text Label 3075 2675 0    50   ~ 0
IO14
Text Label 3075 2775 0    50   ~ 0
IO13
Text Label 3075 2875 0    50   ~ 0
IO12
Wire Notes Line
	700  3175 5375 3175
Wire Notes Line
	2400 2175 5375 2175
$Sheet
S 950  3400 1200 600 
U 621A2243
F0 "Sheet621A2242" 50
F1 "BMS.sch" 50
$EndSheet
Wire Notes Line
	700  4200 2400 4200
Wire Notes Line
	700  5250 5375 5250
Wire Notes Line
	700  6675 5375 6675
Wire Notes Line
	5375 675  5375 6675
Wire Notes Line
	700  675  700  6675
Wire Notes Line
	3425 6675 3425 5250
Wire Notes Line
	2400 675  2400 6675
Wire Notes Line
	8200 675  8200 4525
Wire Wire Line
	10500 6250 10500 6200
Wire Notes Line
	10700 6475 5375 6475
Wire Notes Line
	7475 4525 7475 6475
Wire Notes Line
	5375 4525 10700 4525
Wire Notes Line
	10700 3025 8200 3025
Wire Notes Line
	700  675  10700 675 
Wire Notes Line
	10700 675  10700 6475
$EndSCHEMATC
